# devops

./: OnePointRestAPI.sln
OnePointRestAPI/: .commands  Dockerfile  OnePointRestAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  opr-deploy.yaml  opr-service.yaml
OnePointRestAPI/AppConfig/: config.json  response_filter_config.json  response_messages_en.json
OnePointRestAPI/Common/: CommonUtils.cs  CryptoProvider.cs  HelperUtils.cs  JwtIssuerOptions.cs  RedisCacheHelper.cs  ResponseValidationHelper.cs  UtilsFactory.cs
OnePointRestAPI/Common/Logger/: ILogger.cs  (+1 more)
OnePointRestAPI/Controllers/: BaseAPIController.cs  CreditNoteController.cs  FlightController.cs  InvoiceController.cs  PostTicketingRequestController.cs  TripDetailsController.cs  UserController.cs  ValuesController.cs
OnePointRestAPI/Facade/: BaseFacade.cs  CreditNoteFacade.cs  FlightFacade.cs  ICreditNoteFacade.cs  IFacade.cs  IFlightFacade.cs  IInvoiceFacade.cs  IPostTicketingRequestFacade.cs  ITripDetailsFacade.cs  IUserFacade.cs  IValuesFacade.cs  InvoiceFacade.cs  PostTicketingRequestFacade - Copy.cs  PostTicketingRequestFacade.cs  TripDetailsFacade.cs  UserFacade.cs  ValuesFacade.cs
OnePointRestAPI/Middlewares/: HttpRequestFilter.cs  ReqRespLogMiddleware.cs  RequestFilter.cs  ResponseFilter.cs
OnePointRestAPI/Properties/: launchSettings.json
OnePointRestAPI/ServiceAgent/: RedisServiceAgent.cs
OnePointRestAPI/ValidationModels/: CreditNote.cs  CustomValidationAttributes.cs  Flight.cs  GenerateSession.cs  Invoice.cs  PostTicketingRequest.cs  TripDetails.cs
